# ecommerce-platform

./: .gitignore  README.md  docker-compose.yml  fix_poms.py  pom.xml
docs/: cart-service-postman.json  cart-service-postman.md  (+8 more)
services/cart-service/: pom.xml
services/cart-service/src/main/java/com/ecommerce/cart/: CartServiceApplication.java
services/cart-service/src/main/java/com/ecommerce/cart/api/: CartController.java
services/cart-service/src/main/java/com/ecommerce/cart/api/dto/: AddToCartRequest.java  CartResponse.java  UpdateCartItemRequest.java
services/cart-service/src/main/java/com/ecommerce/cart/client/: InventoryClient.java  InventoryClientFallback.java  ProductCatalogClient.java  ProductCatalogClientFallback.java
services/cart-service/src/main/java/com/ecommerce/cart/client/dto/: InventoryDto.java  ProductDto.java
services/cart-service/src/main/java/com/ecommerce/cart/config/: DevSecurityConfig.java  RedisConfig.java  SecurityConfig.java
services/cart-service/src/main/java/com/ecommerce/cart/domain/: Cart.java  CartItem.java  CartRepository.java
services/cart-service/src/main/java/com/ecommerce/cart/service/: CartService.java
services/cart-service/src/main/resources/: application.yml  logback-spring.xml
services/identity-service/: pom.xml
services/identity-service/src/main/java/com/ecommerce/identity/: IdentityServiceApplication.java
services/identity-service/src/main/java/com/ecommerce/identity/api/: AdminController.java  AuthController.java
services/identity-service/src/main/java/com/ecommerce/identity/api/dto/: AssignRoleRequest.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java  RegisterResponse.java  UpdateStatusRequest.java  UserResponse.java
services/identity-service/src/main/java/com/ecommerce/identity/config/: DevSecurityConfig.java  KeycloakConfig.java  SecurityConfig.java
services/identity-service/src/main/java/com/ecommerce/identity/domain/: OutboxEvent.java  User.java  UserStatus.java
services/identity-service/src/main/java/com/ecommerce/identity/event/: OutboxPoller.java
services/identity-service/src/main/java/com/ecommerce/identity/keycloak/: KeycloakUserService.java
services/identity-service/src/main/java/com/ecommerce/identity/repository/: OutboxRepository.java  UserRepository.java
services/identity-service/src/main/java/com/ecommerce/identity/service/: AdminService.java  AuthService.java
services/identity-service/src/main/resources/: application.yml  logback-spring.xml
services/identity-service/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_outbox_table.sql  V3__create_refresh_tokens_table.sql
services/identity-service/src/test/java/com/ecommerce/identity/: AuthControllerIntegrationTest.java
services/payment-service/: pom.xml
services/payment-service/src/main/java/com/ecommerce/payment/: PaymentServiceApplication.java
services/payment-service/src/main/java/com/ecommerce/payment/api/: PaymentController.java
services/payment-service/src/main/java/com/ecommerce/payment/api/dto/: InitiatePaymentRequest.java  InitiatePaymentResponse.java  PaymentResponse.java  RefundRequest.java
services/payment-service/src/main/java/com/ecommerce/payment/config/: DevSecurityConfig.java  RazorpayConfig.java  SecurityConfig.java
services/payment-service/src/main/java/com/ecommerce/payment/domain/: OutboxEvent.java  PaymentStatus.java  PaymentTransaction.java  Refund.java  WebhookEvent.java
services/payment-service/src/main/java/com/ecommerce/payment/event/consumer/: OrderEventConsumer.java
services/payment-service/src/main/java/com/ecommerce/payment/event/producer/: OutboxPoller.java
services/payment-service/src/main/java/com/ecommerce/payment/razorpay/: RazorpayGateway.java
services/payment-service/src/main/java/com/ecommerce/payment/repository/: OutboxRepository.java  PaymentTransactionRepository.java  WebhookEventRepository.java
services/payment-service/src/main/java/com/ecommerce/payment/service/: PaymentService.java
services/payment-service/src/main/java/com/ecommerce/payment/webhook/: RazorpayWebhookHandler.java
services/payment-service/src/main/resources/: bootstrap.yml  logback-spring.xml
services/payment-service/src/main/resources/db/migration/: V1__create_payment_transactions.sql  V2__create_refunds.sql  V3__create_webhook_events.sql
services/payment-service/src/test/java/com/ecommerce/payment/: PaymentServiceApplicationTests.java
services/payment-service/src/test/resources/: application-test.yml
services/seller-service/: pom.xml
services/seller-service/src/main/java/com/ecommerce/seller/: SellerServiceApplication.java
services/seller-service/src/main/java/com/ecommerce/seller/api/: SellerController.java  SellerProductController.java  SettlementController.java
services/seller-service/src/main/java/com/ecommerce/seller/api/dto/: InventoryUpdateRequest.java  KycSubmissionRequest.java  ProductListingRequest.java  SellerRegistrationRequest.java  SellerResponse.java  SettlementResponse.java
services/seller-service/src/main/java/com/ecommerce/seller/config/: DevSecurityConfig.java  KafkaConfig.java  KeycloakJwtConverter.java  SecurityConfig.java
services/seller-service/src/main/java/com/ecommerce/seller/domain/: Commission.java  Seller.java  SellerBankAccount.java  SellerInventory.java  SellerProduct.java  Settlement.java  SettlementItem.java
services/seller-service/src/main/java/com/ecommerce/seller/repository/: CommissionRepository.java  SellerInventoryRepository.java  SellerProductRepository.java  SellerRepository.java  SettlementRepository.java
services/seller-service/src/main/java/com/ecommerce/seller/service/: CommissionService.java  InventoryService.java  OrderEventConsumer.java  ProductListingService.java  SellerEventProducer.java  SellerService.java  SettlementService.java
services/seller-service/src/main/resources/: application.yml
services/seller-service/src/main/resources/db/migration/: V1__create_sellers.sql  V2__create_seller_products.sql  V3__create_inventory.sql  V4__create_settlements.sql  V5__create_commissions.sql
(+322 files in other folders)
